# Final
# 2019-12-04 18:33:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "SW_1(0)" iocell 6 1
set_io "SW_2(0)" iocell 15 5
set_io "Seg(0)" iocell 12 5
set_io "Seg(1)" iocell 12 6
set_io "Seg(2)" iocell 12 7
set_io "Seg(3)" iocell 0 2
set_io "Seg(4)" iocell 0 1
set_io "Seg(5)" iocell 12 4
set_io "Seg(6)" iocell 0 0
set_io "Seg(7)" iocell 6 0
set_io "Com(0)" iocell 0 3
set_io "Com(1)" iocell 0 4
set_io "Com(2)" iocell 0 5
set_io "Com(3)" iocell 0 6
set_location "\LED_Driver_1:Net_1332\" 2 0 0 0
set_location "\LED_Driver_1:Seg_Driver_L:Sync:ctrl_reg\" 2 0 6
set_location "\LED_Driver_1:Com_Driver:Sync:ctrl_reg\" 3 0 6
set_location "\LED_Driver_1:DMA_Com\" drqcell -1 -1 0
set_location "\LED_Driver_1:DMA_Seg\" drqcell -1 -1 1
