<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final-000\Final\Source Files\main.c">
<ExpandedNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\TopDesign</v>
<v>Final-000\Final\Final.cydwr</v>
<v>Final-000\Final\Final.cydwr\Pins</v>
<v>Final-000\Final\Final.cydwr\Analog</v>
<v>Final-000\Final\Final.cydwr\Clocks</v>
<v>Final-000\Final\Final.cydwr\Interrupts</v>
<v>Final-000\Final\Final.cydwr\DMA</v>
<v>Final-000\Final\Final.cydwr\System</v>
<v>Final-000\Final\Final.cydwr\Directives</v>
<v>Final-000\Final\Final.cydwr\Flash Security</v>
<v>Final-000\Final\Final.cydwr\EEPROM</v>
<v>Final-000\Final\Header Files</v>
<v>Final-000\Final\Header Files\cyapicallbacks.h</v>
<v>Final-000\Final\Source Files</v>
<v>Final-000\Final\Source Files\main.c</v>
<v>Final-000\Final\Generated_Source</v>
<v>Final-000\Final\Generated_Source\PSoC5</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\TopDesign</v>
<v>Final-000\Final\Final.cydwr</v>
<v>Final-000\Final\Final.cydwr\Pins</v>
<v>Final-000\Final\Final.cydwr\Analog</v>
<v>Final-000\Final\Final.cydwr\Clocks</v>
<v>Final-000\Final\Final.cydwr\Interrupts</v>
<v>Final-000\Final\Final.cydwr\DMA</v>
<v>Final-000\Final\Final.cydwr\System</v>
<v>Final-000\Final\Final.cydwr\Directives</v>
<v>Final-000\Final\Final.cydwr\Flash Security</v>
<v>Final-000\Final\Final.cydwr\EEPROM</v>
<v>Final-000\Final\Header Files</v>
<v>Final-000\Final\Header Files\cyapicallbacks.h</v>
<v>Final-000\Final\Source Files</v>
<v>Final-000\Final\Source Files\main.c</v>
<v>Final-000\Final\Generated_Source</v>
<v>Final-000\Final\Generated_Source\PSoC5</v>
<v>Final-000\Final\Generated_Source\PSoC5\Com</v>
<v>Final-000\Final\Generated_Source\PSoC5\cy_boot</v>
<v>Final-000\Final\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Final-000\Final\Generated_Source\PSoC5\LCD</v>
<v>Final-000\Final\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1\LED_Driver_1.c</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1\LED_Driver_1.h</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1\LED_Driver_1_PM.c</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1_ClkInternal</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1_Com_Driver</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1_DMA_Com</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1_DMA_Seg</v>
<v>Final-000\Final\Generated_Source\PSoC5\LED_Driver_1_Seg_Driver_L</v>
<v>Final-000\Final\Generated_Source\PSoC5\Seg</v>
<v>Final-000\Final\Generated_Source\PSoC5\SW_1</v>
<v>Final-000\Final\Generated_Source\PSoC5\SW_2</v>
<v>Final-000\Final\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Final-000\Final\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Final-000\Final\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydevice.h</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Final-000\Final\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\TopDesign</v>
<v>Final-000\Final\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\TopDesign</v>
<v>Final-000\Final\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\CortexM3</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_ClkInternal.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Com_Driver.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Com_Driver_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_DMA_Com_dma.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_DMA_Seg_dma.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Seg_Driver_L.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Seg_Driver_L_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_1.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_2.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Final.elf</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Final.hex</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Final.map</v>
<v>Final-000\Final\Final.gpdsc</v>
<v>Final-000\Final\Final.rpt</v>
<v>Final-000\Final\Final_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\CortexM3</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_ClkInternal.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Com_Driver.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Com_Driver_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_DMA_Com_dma.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_DMA_Seg_dma.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Seg_Driver_L.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Seg_Driver_L_PM.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_1.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_2.lst</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Final.elf</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Final.hex</v>
<v>Final-000\Final\CortexM3\ARM_GCC_541\Debug\Final.map</v>
<v>Final-000\Final\Final.gpdsc</v>
<v>Final-000\Final\Final.rpt</v>
<v>Final-000\Final\Final_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\PSoC 5LP Architecture TRM</v>
<v>Final-000\Final\CY8C58LP Family Datasheet</v>
<v>Final-000\Final\System Reference Guides</v>
<v>Final-000\Final\System Reference Guides\cy_boot_v5_70</v>
<v>Final-000\Final\CharLCD_v2_20.pdf</v>
<v>Final-000\Final\cy_pins_v2_20</v>
<v>Final-000\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final-000\Final\LED_Driver_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-000</v>
<v>Final-000\Final</v>
<v>Final-000\Final\PSoC 5LP Architecture TRM</v>
<v>Final-000\Final\CY8C58LP Family Datasheet</v>
<v>Final-000\Final\System Reference Guides</v>
<v>Final-000\Final\System Reference Guides\cy_boot_v5_70</v>
<v>Final-000\Final\CharLCD_v2_20.pdf</v>
<v>Final-000\Final\cy_pins_v2_20</v>
<v>Final-000\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final-000\Final\LED_Driver_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Final.cydwr" />
<name v=".\Generated_Source\PSoC5\LED_Driver_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="7121c06e-eb46-4f0f-bfe2-af533b799582"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="95b39eca-0ac8-4a45-910b-91a08864231c" /><DocumentWindow Key="H:\Micro Final\Final.cydsn\main.c" Guid="7121c06e-eb46-4f0f-bfe2-af533b799582" /><DocumentWindow Key="H:\Micro Final\Final.cydsn\TopDesign\TopDesign.cysch" Guid="e33541b9-8a7d-47b1-bda0-231ebe987b7d" /><DocumentWindow Key="H:\Micro Final\Final.cydsn\Final.cydwr" Guid="10d34a39-87c3-41ab-96b6-86077eee5283" /><DocumentWindow Key="H:\Micro Final\Final.cydsn\Generated_Source\PSoC5\LED_Driver_1.h" Guid="f63689dd-99c2-4bc5-b680-ce7e3fe0b5d6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>